C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\appsettings.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\ApiServico.staticwebassets.endpoints.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\ApiServico.exe
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\ApiServico.deps.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\ApiServico.runtimeconfig.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\ApiServico.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\ApiServico.pdb
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.csproj.AssemblyReference.cache
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.AssemblyInfoInputs.cache
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.AssemblyInfo.cs
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.csproj.CoreCompileInputs.cache
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\scopedcss\bundle\ApiServico.styles.css
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.csproj.Up2Date
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\refint\ApiServico.dll
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.pdb
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ApiServico.genruntimeconfig.cache
C:\Users\2023202060012\Downloads\ads-api-servico-master\ads-api-servico-master\obj\Debug\net8.0\ref\ApiServico.dll
