C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\appsettings.json
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\crudEmpresa.staticwebassets.endpoints.json
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\crudEmpresa.exe
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\crudEmpresa.deps.json
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\crudEmpresa.runtimeconfig.json
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\crudEmpresa.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\crudEmpresa.pdb
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2023202060012\source\repos\crudEmpresa\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.csproj.AssemblyReference.cache
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.AssemblyInfoInputs.cache
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.AssemblyInfo.cs
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.csproj.CoreCompileInputs.cache
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\scopedcss\bundle\crudEmpresa.styles.css
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpr.691FE5D0.Up2Date
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.dll
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\refint\crudEmpresa.dll
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.pdb
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\crudEmpresa.genruntimeconfig.cache
C:\Users\2023202060012\source\repos\crudEmpresa\obj\Debug\net8.0\ref\crudEmpresa.dll
